# spring-social-wechat

spring-social-wechat/: .project  pom.xml
spring-social-wechat/src/main/java/org/springframework/social/wechat/api/: MenuOperations.java  Wechat.java
spring-social-wechat/src/main/java/org/springframework/social/wechat/api/bean/: Button.java  Menu.java  Result.java
spring-social-wechat/src/main/java/org/springframework/social/wechat/api/handler/: WechatErrorHandler.java
spring-social-wechat/src/main/java/org/springframework/social/wechat/api/impl/: AbstractWechatOperations.java  MenuTemplate.java  WechatTemplate.java
spring-social-wechat/src/main/java/org/springframework/social/wechat/api/json/: ButtonMixin.java  MenuMixin.java  ResultErrorMixin.java  WechatModule.java
spring-social-wechat/src/main/java/org/springframework/social/wechat/connect/: WechatAdapter.java  WechatConnectionFactory.java  WechatOAuth2Template.java  WechatServiceProvider.java
spring-social-wechat/src/test/java/test/: TestUnit.java
